# --- Spring Boot datasource (use env vars) ---
spring.datasource.url=jdbc:mysql://${DB_HOST:std-dangcongnhat-db-private.cvq02qggo42p.ap-northeast-1.rds.amazonaws.com}:3306/${DB_NAME:reviews}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASS:Nhat12345!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${PORT:8080}
# CORS (allow all for demo; tighten in prod)
app.cors.allowed-origins=${CORS_ORIGINS:*}
management.endpoints.web.exposure.include=health,info
